<!DOCTYPE html>
<html>
<head>
<title>about.html</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<style>
*{
    padding:0px;
    margin:0px;
    font-family: 'Baloo Bhaina 2', cursive;
    }
    html{
        scroll-behavior: smooth;
        }
    #navbar{
    display:flex;
    position:sticky;
    top:0px;
    background-color:black;
    opacity:0.9;
    width:1420px;
}

#logo img {
    height:80px;
    width:80px;
    border-radius:30px;
}
#navbar ul  {
    display:flex;
}
#navbar ul li {
    list-style:none;
    font-size:2rem;
    
}
#navbar ul li a{
    font-weight:bold;
    color:white;
    padding:0px 60px;
    text-decoration:none;
}
#about {
    font-size:4rem;
}
    
    .service {
       display:flex; 
       width:850px;
    }
    .img{
        height:300px;
        width:300px;
     padding-left:50px;
    }
      #head {
          width:810px;
          font-size:1.5rem;
          border:5px solid ;
          border-radius:200px;
          background-color:black;
          color:white;
          margin-bottom:20px;
          padding-left:515px;
          height:100px;
      }
        .paragraph{
            height:600px;
            width:400px;
            border:2px solid red;
            border-radius:50px;
            margin:20px;
            }
            .z{
                width:300px;
                margin-top:10px;
                margin-left:20px;
                padding-left:20px;
                font-size:1.5rem;
                border-radius:20px;
                background-color:black;
               color:white; }
               .para{
                   padding:30px;
                   }
                   .p1{
                       display:flex;
                       width:1300px;
                    flex-direction: row-reverse;     }
                 .p2{
               display:flex;
           width:1300px;
               
                       }
             .img1{
                 margin:40px;
                 height:600px;
                 width:600px;
                 }
                 .para{
                     width:700px;
                     height:600px;
                     font-size:1.3rem;
                     }
                     button {
     background-color:black;
     color:red;
     font-size:1.4rem;
     font-weight:bold;
     cursor: pointer;
     padding:5px 20px;
     border-radius:50px;
     width:300px;
     }
     .b1{
         margin-left:810px;
         }
         .b2{
             margin-left:130px;
             }
            .a{
                font-size:4rem;
                width:1300px;
                }  
                .list {
                    font-size:2rem;
                    width:1300px;
                    padding-left:30px;
                }
                .list1 {
                    font-size:2rem;
                    width:1300px;
                    padding-left:50px;
                }  
                .q{
                    font-size:1.8rem;
                    }     
                .client {
                    display:flex;
                    width:1300px;
                    }  
                    .img3
{
    height:100px;
    width:100px;
    border:5px solid black;
    border-radius:50%;
    margin-left:220px;
}
.c{
    width:650px;
    border: 5px solid black;
    border-radius:50px;
    padding:10px;
    margin:10px;
    height:280px;
    background-color:black;
    color:white;
    }
    .d {
        font-size:2rem;
        margin-left:160px;
    }
    .m {
        width:1000px;
          font-size:3rem;
          border:5px solid ;
          border-radius:200px;
          background-color:black;
          color:white;
          margin-bottom:20px;
          padding-left:300px;
          height:100px;
          margin-left:20px;
    } 
    .h {
      font-size:3rem; 
      width:900px;      padding-left:510px; 
    }
    .cb {
        width:1420px;  
        background-color:gray;
    }
    .form-group{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-bottom:20px;
        }
        .k{
           margin:20px;
           border-radius:30px;
           width:1150px;
          text-align:center;
          justify-content:center;
           font-size:1.4rem; 
            }
           .s {
                height:80px;
                }
               .img5{
                   height:100px;
                   width:100px;
                   margin:100px;
              border-radius:50%;     }  
                   .bu {
                width:500px;       margin-left:400px;
                   } 
                   .footer{
                       width:1300px;                   
 }

 .e
{
    font-size:3rem;
    padding-left:350px;
}
 
    </style>
    </head>
    <body>
    <nav id ="navbar">
    <div id ="logo">
   <img src="https://i.pinimg.com/736x/57/12/97/571297890fd21b9d2dea199461a0cbc6--logo-design-simple-food-logo-design.jpg" alt="quickfood.com">
     </div>
    <ul>
   <li class="nav"><a href="#about"> About </a>  </li>
      <li class="nav"><a href="#head"> Our Teams </a>  </li>
      <li class="nav"><a href="#"> Back To home</a>  </li>
      <li class="nav"><a href="#contact"> Contact Us</a>  </li>
    </ul>
      </nav>
      <h1 id="about">About</h1>
      <section>
      <div class="p1">
       <img class="img1" src="https://unsplash.com/photos/Pq4amYMlSPM/download?force=true">
       
<p class="para" >Everything began in 1946 when the proprietor opened his first espresso and doughnut and sandwich shop. It was gigantically fruitful and this driven him to begin another shop called organization name. He opened the principal store in 1950 in Massachusetts in the USA. 
 Today, ‘Organization Name’ can be found in 30 nations worldwide in in excess of 10,000 areas. It has turned into the world’s driving’ Coffee and Baked Goods chain, serving’ in excess of 900 million doughnuts and 1.5 some espresso a year all inclusive. Furthermore, presently it’s additionally in ____.

At ‘Organization Name’ , you can appreciate a wide determination of doughnuts, espresso, drinks and sandwiches, that will have you sipping’ and slurping and gorgin’ and more.</p>
      </div>
      <button class="b1"> Then</button>
      <div class="p2">
     <img class="img1" src="https://unsplash.com/photos/GXXYkSwndP4/download?force=true">
      <p class="para">
      With over 35 000+ restaurant and shop choices, Wolt enables users to discover and shop various food cuisines and groceries at fingertips. The app guarantees very minimal waiting time and even keep users in the loop to share the minute-by-minute count down of delivery status.
     
      Satisfy your cravings anytime and experience the world of food with your favourite restaurants at the fingertip. With daily updates on new restaurants, the app covers over more than 310,000 menus across 4,000+ cities.

Now users have the option to opt for contactless delivery when the parcel will be placed at your door.
Satisfy your cravings anytime and experience the world of food with your favourite restaurants at the fingertip. With daily updates on new restaurants, the app covers over more than 310,000 menus across 4,000+ cities.


</p>
</div>
<button class="b2"> Now</button>
<div>
<h1 class="a">
website Features -:
</h1>
<ul class="list1">
<li>
No minimum quantity for ordering </li>
<li>Convenient payment options via Google or credit/debit cards </li>
<li>Free delivery options during first month of purchase </li>
<li>Intuitive interface with quick and easy ordering </li>
<li>Offers real time tracking of food delivery status</li>
</ul>
<h1 class="a">
Ratings : 4.6/5
</h1>
      
      </div>
      </section>
      <div id="head"> 
  <h1 >OUR Teams </h1>
  </div>
   <section class="service">
  <div class="paragraph">
  <img class="img" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">

  <h3 class="z"> Praveen Kumar Pachouri </h3>
        <p class="list q">OWNER (QF Company) </p>    
             <p class="para1" > "Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
</div>
  <div class="paragraph">
  <img class="img" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="z"> Shubhangi Gupta </h3>
                
        <p class="list">M.D. (QF Company) </p>    
             <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
         </div>
         <div class="paragraph">
  <img class="img" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="z"> Pravesh Gupta</h3>
           <p class="list">H.R. (QF Company) </p>       
             <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
           
         </div>
</section>
<section >
<h1 class="m">Feel good stories from our clients</h1>
<div class="client">

<div class="c">
  <img class="img3" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="d"> Shubhangi Gupta </h3>
                
         <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
                    </div>
                    <div class="c">
                    <img class="img3" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="d"> Shubhangi Gupta </h3>
                
         <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
                    </div>
         </div>
         <div class="client">
         <div class="c">
  <img class="img3" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="d" > Pravesh Gupta</h3>     
             <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
                    </div>
                    <div class="c">
                    <img class="img3" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  <h3 class="d" > Shubhangi Gupta </h3>
                
         <p class="para1" >" Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              
                    gathered don't you yielding herb you had. And isn't god."</p>
                    </div>
</div>
</section>
<section id="contact">
        <h1 class="h">Contact Us</h1>
        <div class="cb">
            <form action="">
                <div class="form-group">
                    <input type="text" class="k" placeholder="Enter your name">
         
                    <input type="email" class="k" placeholder="Enter your email">
              
                    <input type="phone"  class="k" placeholder="Enter your phone">
     <input type="text" class="k s " placeholder="Enter your message">               

<button> Submit now </button>
                </div>
            </form>
        </div>
    </section>
    <section>
    <div class="footer">
    <h1 class="e"> Subscribe to our Newsletter</h1>
    <input type="email" class="k " placeholder="Enter your email">
    <button class="bu">Submit </button>
    </div>
    <div class="footer"> 
  <a href="https://www.linkedin.com/in/praveen-pachouri-5916551aa" > <img class="img5" src="https://unsplash.com/photos/9Zjd7PE_FRM/download?force=true"> </a>
   <a href="https://www.facebook.com/praveenpachori.praveenpachori" > <img class="img5" src="https://unsplash.com/photos/CTZhGbSxWLI/download?force=true"> </a>
 <a href="https://instagram.com/praveenpachouri2001?utm_medium=copy_link" > <img class="img5" src="https://unsplash.com/photos/_tF3vug2FhQ/download?force=true"> </a>
 <a href="https://youtube.com/channel/UC1osE5QbehSFnzMa0SDQ0ng" > <img class="img5" src="https://unsplash.com/photos/niUkImZcSP8/download?force=true"> </a>
    </div>
    </section>
    </body>
    </html>