<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<style>
*{
    padding:0px;
    margin:0px;
    font-family: 'Baloo Bhaina 2', cursive;
    }
    html{
        scroll-behavior: smooth;
        }
#navbar{
    display:flex;
    position:sticky;
    top:0px;
    background-color:black;
    opacity:0.9;
    width:1420px;
}

#logo img {
    height:80px;
    width:80px;
    border-radius:30px;
}
#navbar ul  {
    display:flex;
}
#navbar ul li {
    list-style:none;
    font-size:2rem;
    
}
#navbar ul li a{
    font-weight:bold;
    color:white;
    padding:0px 90px;
    text-decoration:none;
}
#home{
    display:flex;
    flex-direction: column;
    height:700px;
    width:1420px;
    justify-content:center;
    align-items:center;
}
.p{
    font-size:1rem;
    border:solid white 4px;
    border-radius:30px;
    padding:8px;
    justify-content:center;
    background-color:white;
    color:black;
    text-align:center;
   margin-bottom:20px;
   width:500px;
    }
    .a{
        margin:20px;
        padding:5px;
        border: 2px solid red;
        border-radius:25px;
        background-color:black;
        color:white;
        }
#home::before{
    content:"";
    position:absolute;   background:url('https://image.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148707022.jpg')no-repeat center center/cover;
 width:1420px;
 height:700px;
  z-index:-1;
 opacity:1; }
 button {
     background-color:black;
     color:red;
     font-weight:bold;
     cursor: pointer;
     padding:5px 20px;
     border-radius:20px;
     }
    
         #homea{
             display:flex;
             height:300px;
            
         }
         .home1{
             padding:20px;
             margin:20px;
            background-color: black;
            color:white;
      border: 5px solid gray;
      border-radius:30px;
             }
      .b{
        display:flex;
       font-size:1rem;
       border: 5px solid white;   
       padding-left:105px;
       width:270px;
        }
        .c{
            padding-top:20px;
        }
      @keyframes  rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
        .img {
            float:left;
            width:680px;
          animation: rotation 8s linear infinite; 
          border-radius:50%;
          height:680px;
        }
        .img1{
            float:left;
            width:300px;
          animation: rotation 8s linear infinite; 
          border-radius:50%;
          height:300px;
          padding:0px 80px;
            }
        .service
        {
           display:flex;
            height:500px;
            width:1370px;
        font-size:1rem;
        }
        .z{
            font-size:1.8rem;
            border:4px solid black;
            margin:5px;
            border-radius:20px;
            background-color:black;
            color:white;
            padding-left:150px;
            }
            .para{
                margin:18px;
                padding:10px;
                }
    .paragraph{
        float:right;
      border:5px solid black;
      border-radius:25px;
      height:680px;
      width:680px;
      margin-left:100px;
      }
      .btn {
          margin-left:240px;
      }
      #head {
          width:880px;
          font-size:1.5rem;
          border:5px solid ;
          border-radius:200px;
          background-color:black;
          color:white;
          margin-bottom:20px;
          padding-left:515px;
      }
      .o{
          margin-top:200px;
         margin-left:490px;
         width:290px;
         padding-left:120px;
          
          }
          .booking{
              width:430px;
              display:flex;
              flex-direction:column;
              border:5px solid black;
           border-radius:25px;
           margin:10px;  }
             
              .x{
                  width:275px;
                  
                  padding-left:70px;
                  }
                  .plan{
                      display:flex;
                      
                      }
                      .paragraph1{
                          width:400px;
                      height:500px; padding-right:90px;
                          }
 .l
{
    word-spacing:130px;
    padding-left:20px 0px;
}
.menu {
    display:flex;
}
.menu1{
    display:flex;
    flex-direction: column;
    border:5px solid black;
    border-radius:20px;
    margin:6px;
    }
    .img2{
        height:270px;
        width:280px;
        margin:22px;
        }
        .pr{
            padding-left:90px;
            }
            .pizza{
                padding-left:50px;
                }
                 .h {
      font-size:3rem; 
      width:900px;      padding-left:510px; 
    }
    .cb {
        width:1420px;  
        background-color:gray;
    }
    .form-group{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-bottom:20px;
        }
        .k{
           margin:20px;
           border-radius:30px;
           width:1150px;
          text-align:center;
          justify-content:center;
           font-size:1.4rem; 
            }
           .s {
                height:80px;
                }
               .img5{
                   height:100px;
                   width:100px;
                   margin:100px;
              border-radius:50%;     }  
                   .bu {
                width:400px;       margin-left:400px;
                   } 
                   #footer{
                       width:1420px;                   
 }

 .e
{
    font-size:3rem;
    padding-left:350px;
}
#footer::before{
    content:"";
    position:absolute;   background:url('https://unsplash.com/photos/yekIZ4ltv1o/download?force=true')no-repeat center center/cover;
 width:1420px;
 height:500px;
  z-index:-1;
 opacity:1; }
 .fo{
     display:flex;
     }
</style>
</head>
<body>
  <nav id ="navbar">
    <div id ="logo">
   <img src="https://i.pinimg.com/736x/57/12/97/571297890fd21b9d2dea199461a0cbc6--logo-design-simple-food-logo-design.jpg" alt="quickfood.com">
     </div>
    <ul>
   <li class="nav"><a href="#home"> Home </a>  </li>
      <li class="nav"><a href="#head"> Services </a>  </li>
      <li class="nav"><a href="#"> AboutUs </a>  </li>
      <li class="nav"><a href="#contact"> ContactUs</a>  </li>
    </ul>
      </nav>
  <section id="home">
 <div class="p">
 <h1 class="a">  food ordering is easy </h1>
 
<h2 class="a">If You Are Too Busy</h2> 
<h3 class="a">Just Click On</h3>
 <button>ORDER NOW </button> 
 <h2 class="a">Within 15 Min</h2>
<h3 class="a">Your Order Is Out For Delivery</h3>
</div>

  </section>
 
  <section id="homea">
  <div class="home1">
  <h1 class="b">
  Choose your meals
  </h1>
  <p class="c">
  Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.consequat vitae hshsbs jajajbs hahsjaj jajajajj hahaahajaj hahahajaj jajajajaj hahahajan ahajabiaians hsvz shs bahaja 
  </p>
  </div >
  <div class="home1">
  <h1 class="b">
  Make it your own
  </h1>
  <p class="c">
  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae hshsbs jajajbs hahsjaj jajajajj hahaahajaj hahahajaj jnsnanzn hahha jan ahajabiaians hsvz shs bahaja 
  </p>
  </div>
  <div class="home1" >
  <h1 class="b">
  Fresh and affordable
  </h1>
  <p class="c">
  Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. consequat vitae hshsbs jajajbs hahsjaj jajajajj hahaahajaj jnsnanzn hahha jan ahajabiaians hsvz shs bahaja 
  </p>
  </div>
  </section>
  <div id="head"> 
  <h1 >OUR SERVICES </h1>
  </div>
  <section class="service">
  <div>
  <img class="img" src="https://image.freepik.com/free-vector/kitchen-top-view-illustration_1284-10106.jpg">
  </div>
  <div class="paragraph">
  <h3 class="z"> welcome to quick food </h3>
                <p class="para">Created god gathered don't you yielding herb you had. And isn't, god was Dominion. Great sixth for in unto was. Open can't tree am waters brought. haha hhaaba hhaahah hahahan hahahah gayaha gayaba  </p>
             <p class="para" > Divide after there Was Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great
              bababs hahana sbhahajans habans xbha sbhs hahabsbha. shshs haba       sixth for in unto was. Open can't tree waters brought. Divide after there. Was. Created god
                    gathered don't you yielding herb you had. And isn't god.</p>
                    <p class="para">Created god gathered don't you yielding herb you had. And isn't, god was Dominion. Great sixth for in unto was. Open can't tree am waters brought. haha hhaaba hhaahah hahahan hahahah gayaha gayaba  </p>
               <button class="btn">Book A Table</button>
  
  </section>
  <section >
  <h1 class="a o"> OUR PLANS </h1>
  <div class="plan">
  <div class= "booking">
  <img class="img1" src="https://unsplash.com/photos/Q_Moi2xjieU/download?force=true">
  <div class="paragraph1">
  <h1 class="a x"> Simple Classic Dinner </h1>
  <div class="r">
  <h3 class="a l">one-person 19$</h3>
  <h3 class="a l">two-person 36$</h3>
  <h3 class="a l">three-person 52$</h3>
  <h3 class="a l">four-person 70$</h3>
  </div>
  </div>
  </div>
  <div class= "booking">
  <img class="img1" src="https://unsplash.com/photos/3iexvMShGfQ/download?force=true">
  <div class="paragraph1">
  <h1 class="a x"> Super Classic Dinner </h1>
  <div class="r">
  <h3 class="a l">one-person 30$</h3>
  <h3 class="a l">two-person 55$</h3>
  <h3 class="a l">three-person 80$</h3>
  <h3 class="a l">four-person 110$</h3>
  </div>
  </div>
  </div>
  <div class= "booking">
  <img class="img1" src="https://unsplash.com/photos/uhlTPoH2Eb0/download?force=true">
  <div class="paragraph1">
  <h1 class="a x"> premium Classic Dinner </h1>
  <div class="r">
  <h3 class="a l">one-person 50$</h3>
  <h3 class="a l">two-person 90$</h3>
  <h3 class="a l">three-person 130$</h3>
  <h3 class="a l">four-person 165$</h3>
  </div>
  </div>
  </div>
  </div>
  </section>
  <section>
  <div id="head"> 
  <h1 >OUR MENU </h1>
  </div>
  <div class ="menu">
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/oBbTc1VoT-0/download?force=true">
 <h1 class="a pizza">magrita pizza</h1>
 <h2 class="pr"> $ 25 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/pGA4zHvpo5E/download?force=true">
 <h1 class="a pizza">paneer onion </h1>
 <h2 class="pr"> $ 50 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/uU0Anw-8Vsg/download?force=true">
 <h1 class="a pizza">cheese pizza </h1>
 <h2 class="pr"> $ 75 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/CbNAuxSZTFo/download?force=true">
 <h1 class="pizza a">corn pizza</h1>
 <h2 class="pr"> $ 100 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  </div>
  <div class ="menu">
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/sc5sTPMrVfk/download?force=true">
 <h1 class="a pizza">veggie burger</h1>
 <h2 class="pr"> $ 15 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/I7A_pHLcQK8/download?force=true">
 <h1 class="a pizza">paneer burger </h1>
 <h2 class="pr"> $ 30 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/E94j3rMcxlw/download?force=true">
 <h1 class="a pizza">cheese burger </h1>
 <h2 class="pr"> $ 45 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/_qxbJUr9RqI/download?force=true">
 <h1 class="pizza a">corn burger</h1>
 <h2 class="pr"> $ 60 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
 </div>
 <div class ="menu">
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/pbc2wXbQYpI/download?force=true">
 <h1 class="a pizza">Hokkien Noodles</h1>
 <h2 class="pr"> $ 10 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/wEBg_pYtynw/download?force=true">
 <h1 class="a pizza">Soba Noodles </h1>
 <h2 class="pr"> $ 20 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/RwAXb8Hv_sU/download?force=true">
 <h1 class="a pizza">Udon Noodles. </h1>
 <h2 class="pr"> $ 30 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
  <div class="menu1">
 <img class="img2" src="https://unsplash.com/photos/en4qp-aK1h4/download?force=true">
 <h1 class="pizza a">Shirataki Noodles</h1>
 <h2 class="pr"> $ 40 USD </h2>
 <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus</p>
 <button>Add To Cart </button>
 </div>
 </div>    
  </section>
  <section id="contact">
        <h1 class="h">Contact Us</h1>
        <div class="cb">
            <form action="">
                <div class="form-group">
                    <input type="text" class="k" placeholder="Enter your name">
         
                    <input type="email" class="k" placeholder="Enter your email">
              
                    <input type="phone"  class="k" placeholder="Enter your phone">
     <input type="text" class="k s " placeholder="Enter your message">               

<button> Submit now </button>
                </div>
            </form>
        </div>
    </section>
    <section>
    <div id="footer">
    <h1 class="e"> Subscribe to our Newsletter</h1>
    <input type="email" class="k" placeholder="Enter your email">
    <button class="bu">Submit </button>
    </div>
    <div class="fo"> 
  <a href="https://www.linkedin.com/in/praveen-pachouri-5916551aa" > <img class="img5" src="https://unsplash.com/photos/9Zjd7PE_FRM/download?force=true"> </a>
   <a href="https://www.facebook.com/praveenpachori.praveenpachori" > <img class="img5" src="https://unsplash.com/photos/CTZhGbSxWLI/download?force=true"> </a>
 <a href="https://instagram.com/praveenpachouri2001?utm_medium=copy_link" > <img class="img5" src="https://unsplash.com/photos/_tF3vug2FhQ/download?force=true"> </a>
 <a href="https://youtube.com/channel/UC1osE5QbehSFnzMa0SDQ0ng" > <img class="img5" src="https://unsplash.com/photos/niUkImZcSP8/download?force=true"> </a>
    </div>
    </section>
</body>
</html>